<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>Learn to Code</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>

    <header id="header" class="flex">
      <!-- Cartoon Sun (https://openclipart.org/detail/194877/cartoon-sun) -->
      <img id="header-img" class="logo" src="./resources/images/cartoonsun.png" alt="Learn to Code">
      <div class="header-title">
        <h1>Learn to Code</h1>
        <nav id="nav-bar" class="flex">
          <a class="nav-link" href="#features">Features</a>
          <a class="nav-link" href="#how-it-works">How it Works</a>
          <a class="nav-link" href="#pricing">Pricing</a>
        </nav>
      </div>
    </header>

    <main>
      <h2>The MOST fun way to learn to code!</h2>
      
      <form id="form" class="email-form flex" action="https://www.freecodecamp.com/email-submit" method="post">

        <div class="email-group">
          <label for="email" class="hide">Email</label>
          <input type="email" id="email" class="email-input" name="email" placeholder="Enter your email address">
          <span class="bar"></span>
          <span class="error">Error: Not a valid email address</span>
        </div>

        <input type="submit" id="submit" class="button" value="Submit">
      </form>

      <section id="features">
        <h2 class="hide">Features</h2>

        <div class="feature flex">
          <span class="feature-icon fas fa-list-ol fa-fw"></span>
          <div class="feature-text">
	    <h3 class="feature-title">Awesome Tutorials</h3>
            <p>Frigida illas proximus pace quod semine iudicis phoebe norant nitidis, quod natus triones lucis ad. </p>
          </div>
        </div>

        <div class="feature flex">
          <span class="feature-icon fas fa-fighter-jet fa-fw"></span>
          <div class="feature-text">
	    <h3 class="feature-title">Learn Fast</h3>
            <p>Frigida illas proximus pace quod semine iudicis phoebe norant nitidis, quod natus triones lucis ad. </p>
          </div>
        </div>

        <div class="feature flex">
          <span class="feature-icon fas fa-check-square fa-fw"></span>
          <div class="feature-text">
	    <h3 class="feature-title">Best Practices</h3>
            <p>Frigida illas proximus pace quod semine iudicis phoebe norant nitidis, quod natus triones lucis ad. </p>
          </div>
        </div>
      </section>

      <section id="how-it-works" class="how-it-works flex">
	<h2 class="hide">How It Works</h2>
        <iframe title="How it Works Video" class="video" id="video" src="https://www.youtube-nocookie.com/embed/EFGNWSW7t9Y?ecver=2" width="641" height="360" allowfullscreen></iframe>
      </section>

      <section id="pricing" class="pricing flex">
	<h2 class="hide">Pricing</h2>

        <div class="price-block">
	  <h3 class="price-header">Beginners start here</h3>
          <p class="price"> $29.99</p>
          <ul class="price-list">
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
          </ul>
          <button class="button">Select</button>
        </div>

        <div class="price-block">
	  <h3 class="price-header">Intermediate here</h3>
          <p class="price"> $39.99</p>
          <ul class="price-list">
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
          </ul>
          <button class="button">Select</button>
        </div>

        <div class="price-block">
	  <h3 class="price-header">Advanced go here</h3>
          <p class="price"> $49.99</p>
          <ul class="price-list">
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
            <li class="price-list-item">Lorem Ipsum</li>
          </ul>
          <button class="button">Select</button>
        </div>
      </section>

    </main>

    <footer>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
      <p>&copy; 2018</p>
      <a href="https://forum.freecodecamp.org/u/camper/summary">@camper</a>
      <a href="https://gitlab.com/camper-fcc/landing-page"><span class="fab fa-gitlab fa-fw"></span>Code</a>
    </footer>

   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
